object false

node :content do
	
'<div class="cbw-reset">
	<div class="cbw">
		<div id="cbw-widget" class="box_shadow widget-hide">
			<div id="cbw-heading">
				<div id="cbw-heading-logo">
					<a id="cbw-heading-logo-link" target="_blank">
						<img id="cbw-heading-logo-img">
					</a>
				</div>
				<span id="cbw-welcome-user-message" class="widget-hide">Welcome&nbsp;
					<span id="cbw-user-name"></span>
					<a id="cbw-user-name-change">&nbsp(change)</a>
				</span>
				<div id="cbw-heading-close">&times;</div>
			</div>
			<div id="cbw-body-normal">
				<div id="cbw-promo-text">
					Thanks for clicking on the Cause Button! Simply choose a cause and post a message \
		                                    to your friends on our behalf and we will make a donation of 5% of all purchases
		        </div>
				<div id="cbw-cause-select-ctrl-grp" class="cbw-control-group">
					<input type="radio" name="cause-type-radio" id="cbw-cause-type-event" value="event" class="cause-select-radio">
					<div class="cbw-control-label" id="cause-sel-control-label">
						Cause Group&nbsp;
						<span id="cause-sel-control-text">Help victims of a recent disaster or support a current awareness campaign...</span>
					</div>
					<div class="cbw-controls">
						<input id="cbw-cause-select" class="cbw-select2" type="hidden">
						<div id="cbw-cause-select-error-message" class="error widget-hide">Oops - it&apos;s blank! Please make a selection</div>
					</div>
				</div>
				<div id="cbw-fgcause-select-ctrl-grp" class="cbw-control-group">
					<input type="radio" name="cause-type-radio" id="cbw-cause-type-single" value="single"  class="cause-select-radio">
					<div class="cbw-control-label" id="fgcause-sel-control-label">
						Individual Cause&nbsp;
						<span id="fgcause-sel-control-text">Support a charity or cause...</span>
					</div>
					<div class="cbw-controls">
						<input id="cbw-fgcause-select" class="cbw-fg-select2" type="hidden">
						<div id="cbw-fgcause-select-error-message" class="error widget-hide">Oops - it&apos;s blank! Please make a selection</div>
					</div>
				</div>
				<div id="cbw-email-checkbox-ctl-grp" class="cbw-control-group">
					<div class="cbw-control-label" id="cbw-email-checkbox-label">
						<span id="cbw-email-checkbox-text">Tell me when I&apos;ve caused a donation!</span>
						<input type="checkbox" id="cbw-email-checkbox">
					</div>
				</div>
	        	<div id="cbw-email-ctl-grp" class="cbw-control-group widget-hide">
					<div class="cbw-controls">
						<input id="cbw-email-input" type="text" placeholder="please enter your email address">
						<div id="cbw-email-input-error-message" class="error widget-hide">Oops! Please correct email :)</div>
					</div>
				</div>
				<div id="cbw-channels-grp" class="cbw-control-group">
	            	<div id="cbw-channels-grp-label" class="cbw-control-label">Preview (& Edit) then Post...</div>
	            	<div id="cbw-channels" class="cbw-controls"/>
	            </div>			
	            <div id="cbw-share-msg-ctrl-grp" class="cbw-control-group widget-hide">
					<div class="cbw-control-label" for="cbw-share-msg">Share Message<br/><br/>
						<div id="cbw-share-msg-post-link" class="cbw-post-link cbw-link" href="#" style="margin-right: 20px;">continue</div>
						<div id="cbw-share-msg-exit-link" class="cbw-exit-link cbw-link" href="#">exit</div>
					</div>
					<div class="cbw-controls">
						<textarea id="cbw-share-msg" rows="3" placeholder="Enter Text To Share"></textarea>
					</div>
				</div>
				<div id="cbw-links" class="cbw-control-group">
	    			<div id="cbw-links-info-toggle" class="cbw-link">more info</div>
				</div>
				<div id="cbw-links-info" class="widget-hide cbw-control-group"" >
	    			<textarea id="cbw-links-info-text" rows="10">content placeholder</textarea>
				</div>
		    </div>
		</div>
	</div>
</div>'

end